MONGO_URL=mongodb+srv://karimovsamir93_db_user:UXVJuNWx2j2aiIFK@instacloneapp.jf9yema.mongodb.net/instaCloneApp_test?retryWrites=true&w=majority&appName=instaCloneApp
DB_NAME=instaCloneApp_test
PORT=0
